# 01 - How to Find the Version

In [1]:
import pandas as pd
pd.__version__

'2.2.1'

In [2]:
# another way
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : bdc79c146c2e32f2cab629be240f01658cfb6cc2
python                : 3.12.2.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.18362
machine               : AMD64
processor             : Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.1
numpy                 : 1.26.4
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : 68.2.2
pip                   : 23.3.1
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : None
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : None
IPython               : 8.22.2
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
gcsfs                 : None
matplotlib            : None
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.2
pandas_gbq            : None
pyarrow               : None
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
zstandard             : None
tzdata                : 2024.1
qtpy                  : None
pyqt5                 : None

# 02 - Make a DataFrame

In [6]:
df = pd.DataFrame({'A col':[1,2,3,6,7,8], 'B col':[4,5,6,32,2,9]})
df

   A col  B col
0      1      4
1      2      5
2      3      6
3      6     32
4      7      2
5      8      9

In [7]:
import numpy as np

In [10]:
# using numpy array to create DataFrame
data = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
arr = np.array(data)
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [11]:
# numpy array DataFrame using random
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.169953,0.162395,0.776515,0.638895,0.680882,0.183662,0.335041,0.704577
1,0.571615,0.079909,0.058168,0.034465,0.939904,0.720399,0.173292,0.966027
2,0.482892,0.949189,0.576194,0.445521,0.667489,0.056777,0.867476,0.620249
3,0.469014,0.253935,0.283459,0.143406,0.014137,0.441847,0.878833,0.490995

In [14]:
pd.DataFrame(np.random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.585710,0.146201,0.314881,0.865372,0.134030,0.242857,0.888198,0.452629
1,0.766219,0.363336,0.423859,0.045881,0.918568,0.500687,0.778543,0.484972
2,0.125102,0.424024,0.561817,0.273514,0.030074,0.931386,0.734699,0.475783
3,0.127916,0.851819,0.495670,0.545915,0.425368,0.818641,0.246798,0.260002

# 3 - How to rename Columns?

In [15]:
df = pd.DataFrame({'A col':[1,2,3,6,7,8], 'B col':[4,5,6,32,2,9]})
df

   A col  B col
0      1      4
1      2      5
2      3      6
3      6     32
4      7      2
5      8      9

In [16]:
df.rename(columns={'A col':'col_a', 'B col': 'col_b'}, inplace=True)
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6     32
4      7      2
5      8      9

In [17]:
# another way
df.columns=['col_aa','col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       6      32
4       7       2
5       8       9

In [22]:
# to replace any character, string
#df.columns=['col_aa','col_bb'].str.replace('col','col_')
df.columns=df.columns.str.replace('col_','col-')
df

   col-aa  col-bb
0       1       4
1       2       5
2       3       6
3       6      32
4       7       2
5       8       9

In [23]:
# adding prefix to columns
df = df.add_prefix('baba_')
df

   baba_col-aa  baba_col-bb
0            1            4
1            2            5
2            3            6
3            6           32
4            7            2
5            8            9

In [24]:
# adding suffix to columns
df = df.add_suffix('_baba')
df

   baba_col-aa_baba  baba_col-bb_baba
0                 1                 4
1                 2                 5
2                 3                 6
3                 6                32
4                 7                 2
5                 8                 9

In [25]:
df.columns=['col_aa','col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       6      32
4       7       2
5       8       9

# 4 - Using Template Data

In [27]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [28]:
# summary 
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [29]:
# column names
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [30]:
# saving a dataset
df.to_csv('./data/tips.csv', index=False)
# df.to_excel('./data/tips.xlsx')

# 5 - Using Your Own Data

In [31]:
import pandas as pd
df = pd.read_csv('./data/tips.csv')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

# 6 - Reverse Row Order

In [32]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [33]:
# reverse the row index
df.iloc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [34]:
# reset the row index
df.iloc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 7 - Reverse Column Order

In [35]:
# column reverse index
df.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 8 - Select a Column by DType

In [36]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [37]:
# only select those having numeric type
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [38]:
# only select those having object
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [41]:
# only select those having multiple data types
# number, category, object

df.select_dtypes(include=['number','category']).head()

   survived  pclass   age  sibsp  parch     fare  class deck
0         0       3  22.0      1      0   7.2500  Third  NaN
1         1       1  38.0      1      0  71.2833  First    C
2         1       3  26.0      0      0   7.9250  Third  NaN
3         1       1  35.0      1      0  53.1000  First    C
4         0       3  35.0      0      0   8.0500  Third  NaN

In [42]:
# exclude all the numeric data types
df.select_dtypes(exclude=['number']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

# 9 - Convert Strings to Numbers

In [60]:
df = pd.DataFrame({'col_A':['1','2','3','4','5','6','7','8','9','22'],
                   'col_B':['4','5','6','7','8','9','10','11','12','13']
                   })
df

  col_A col_B
0     1     4
1     2     5
2     3     6
3     4     7
4     5     8
5     6     9
6     7    10
7     8    11
8     9    12
9    22    13

In [61]:
df.dtypes

col_A    object
col_B    object
dtype: object

In [62]:
# best way
df = df.astype({'col_A': 'float64', 'col_B': 'int64'})
df.dtypes

col_A    float64
col_B      int64
dtype: object

In [63]:
pd.to_numeric(df['col_A'], errors='coerce')

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    22.0
Name: col_A, dtype: float64

In [64]:
df.dtypes

col_A    float64
col_B      int64
dtype: object

# 10 - Reduce Data Frame Size

In [65]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [66]:
# the memory used by columns
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 278.9 KB

In [67]:
df.sample(frac=0.1).shape

(89, 15)

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB